{
  "dependencies": {
    "framer-motion": "^10.16.4",
    "@tailwindcss/postcss": "4.1.6"
  },
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start"
  }
}
